{
  "id": "/",
  "name": "reviziOR Fakturace",
  "short_name": "Fakturace",
  "description": "Fakturace pro revizní techniky — součást reviziORu",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#07162B",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
